# prefix
set -g prefix C-z
unbind C-b

# Nihongo
setw -g utf8 on
set -g status-utf8 on

# set keybind
set -g mode-keys vi

# settings for status bar
set -g status-interval 1

set-option -g status-bg "colour28"
set-option -g status-fg "colour255"

set-option -g status-justify "centre"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g status-right-length 70
set-option -g status-right "#[fg=colour255,bg=colour243] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

